<link href="../libraries/polymer/polymer.html" rel="import">
<link href="../libraries/iron-ajax/iron-ajax.html" rel="import">
<link href="task-settings.html" rel="import">
<link href="task-categories.html" rel="import">
<link href="task-users.html" rel="import">
<link href="task-list.html" rel="import">
<link href="task-action.html" rel="import">
<link href="task-alert.html" rel="import">
<dom-module id="task-application">
	<template>
		<style>
			:host, div.navigation, div.page {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
			}

			div.navigation {
				width: 256px;
				background-color: #757575;
			}

			div.navigation-title {
				width: 256px;
				height: 64px;
				border-bottom: 3px solid #9e9e9e;
				display: flex;
			}

			div.navigation-name {
				flex: 1;
				display: flex;
				padding-left: 20px;
				align-items: center;
				font-size: 21px;
				text-transform: uppercase;
				color: #eeeeee;
			}

			div.page {
				background-color: #fafafa;
			}

			div.expanded {
				right: -256px;
				left: 256px;
			}

			div.header {
				z-index: 2;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				background-color: #78909c;
			}

			div.title {
				z-index: 3;
				position: relative;
				height: 64px;
				border-bottom: 3px solid #cfd8dc;
				background-color: #607d8b;
				display: flex;
				font-size: 21px;
				text-transform: uppercase;
			}

			div.burger, div.action {
				width: 64px;
				background-color: #78909c;
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
				cursor: pointer;
			}

			div.back {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 64px;
				max-width: 216px;
				padding: 0 20px 0 20px;
				display: flex;
				align-items: center;
				color: white;
				cursor: pointer;
			}

			div.name {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
			}

			div.name div.ellipsis {
				max-width: 320px;
			}

			div.menu {
				position: absolute;
				top: 8px;
				right: 8px;
				border-radius: 2px;
				background-color: white;
				font-size: 14px;
				text-transform: none;
				color: black;
			}

			div.menu-item {
				padding: 20px;
				display: flex;
				align-items: center;
			}

			div.menu-item:hover {
				background-color: #f5f5f5;
			}

			div.menu-item i {
				margin-right: 20px;
				color: #757575;
			}

			div.bar {
				position: relative;
				height: 56px;
			}

			div.content {
				position: absolute;
				top: 123px;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
			}

			div.left-pane {
				z-index: 1;
				flex: 0 0 auto;
				width: 128px;
				background-color: white;
				overflow-x: hidden;
				overflow-y: auto;
				cursor: pointer;
			}

			div.collapsed {
				width: 64px;
			}

			/* div.burger.width(64px) + div.action.width(64px) + 2 * div.back.max-width(256px) + div.name.max-width(320px) - 1 */
			@media (max-width: 959px) {
				div.back div.ellipsis {
					display: none;
				}

				div.left-pane {
					width: 64px;
				}
			}

			/* div.burger.width(64px) + div.action.width(64px) + 2 * div.back.min-width(64px) + div.name.max-width(320px) - 1 */
			@media (max-width: 575px) {
				div.name div.ellipsis, div.bar, div.left-pane {
					display: none;
				}

				div.content {
					top: 67px;
				}
			}
		</style>
		<div class="navigation">
			<div class="navigation-title">
				<div class="navigation-name">
					<div><span class="first-word">App</span> Navigation</div>
				</div>
			</div>
			<task-settings settings="{{settings}}"></task-settings>
		</div>
		<div class="page shadow-page transition">
			<div class="header">
				<div class="title shadow-bottom">
					<div id="burger" class="burger">
						<i>menu</i>
					</div>
					<div class="back">
						<i>chevron_left</i>

						<div class="ellipsis"><span class="first-word">Back</span></div>
					</div>
					<div class="name">
						<div class="ellipsis"><span class="first-word">Tasks</span> Organizer</div>
					</div>
					<div id="action" class="action">
						<i>more_vert</i>

						<div class="menu shadow-bottom hidden">
							<div id="refresh" class="menu-item"><i>refresh</i> Refresh</div>
							<div class="menu-item"><i>print</i> Print</div>
							<div class="menu-item"><i>share</i> Share</div>
						</div>
					</div>
				</div>
				<div class="bar shadow-bottom">
					<task-categories tasks="[[tasks]]" selected="{{categories}}"></task-categories>
				</div>
			</div>
			<div id="content" class="content">
				<div id="left-pane" class="left-pane shadow-right transition">
					<task-users tasks="[[tasks]]" selected="{{users}}"></task-users>
				</div>
				<iron-ajax auto url="[[settings.server.url]]" headers="[[computeHeaders(settings.server.user, settings.server.password)]]" params="[[parameters]]" handle-as="json" last-response="{{tasks}}"></iron-ajax>
				<task-list tasks="{{tasks}}" selector="{{selector}}" users="[[users]]"></task-list>
			</div>
			<task-action tasks="{{tasks}}" selector="[[selector]]" settings="[[settings]]" alert="{{alert}}"></task-action>
			<template is="dom-if" if="[[alert]]" restamp>
				<task-alert alert="{{alert}}"></task-alert>
			</template>
		</div>
	</template>
	<script>
		Polymer({
			is: 'task-application',
			properties: {
				parameters: {
					type: Object,
					value: {
						ts: (new Date()).toISOString()
					},
					readOnly: false,
					notify: false,
					reflectToAttribute: false
				}
			},
			attached: function () {
				this.listen(this.$.burger, tapEventName, 'burger');
				this.listen(this.$.action, tapEventName, 'action');
				this.listen(this.$.refresh, tapEventName, 'refresh');
				this.listen(this.$['left-pane'], tapEventName, 'leftPane');
			},
			detached: function () {
				this.unlisten(this.$.burger, tapEventName, 'burger');
				this.unlisten(this.$.action, tapEventName, 'action');
				this.unlisten(this.$.refresh, tapEventName, 'refresh');
				this.unlisten(this.$['left-pane'], tapEventName, 'leftPane');
			},
			burger: function (event) {
				this.toggleStyle('page', 'expanded', event);
			},
			action: function (event) {
				this.toggleStyle('menu', 'hidden', event);
			},
			refresh: function () {
				this.set('parameters.ts', (new Date()).toISOString());
			},
			leftPane: function (event) {
				this.toggleStyle('left-pane', 'collapsed', event);
			},
			toggleStyle: function (element, style, event) {
				if (event) event.stopPropagation();
				var elements = this.getElementsByClassName(element);
				var length;
				if (elements && (length = elements.length)) {
					for (var i = 0; i < length; i++) {
						var classes = elements[i].classList;
						if (classes.contains(style)) classes.remove(style);
						else classes.add(style);
					}
				}
			},
			computeHeaders: function (user, password) {
				return {
					Authorization: 'Basic ' + utf8ToBase64(user + ':' + password)
				};
			}
		})
	</script>
</dom-module>
